{
  "name": "cs-report-worker",
  "version": "1.0.0",
  "description": "Cloudflare Worker for CS Report System",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "db:create": "wrangler d1 create cs-report-db",
    "db:migrate": "wrangler d1 execute cs-report-db --file=../schema.sql",
    "db:migrate:local": "wrangler d1 execute cs-report-db --local --file=../schema.sql"
  },
  "dependencies": {
    "hono": "^3.12.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "wrangler": "^3.24.0",
    "typescript": "^5.3.3"
  }
}
